<?php

/**
 * @file
 * Install Date Repeat Field.
 */

/**
 * Implements hook_field_schema_alter().
 */
function date_repeat_field_field_schema_alter(&$schema, $field) {
  if (!in_array($field['type'], array('date', 'datestamp', 'datetime'))) {
    return;
  }
  if (isset($field['settings']['repeat']) && $field['settings']['repeat'] == 1) {
    $schema['columns']['rrule'] = array(
      'description' => "Date repeat rule.",
      'type' => 'text',
      'not null' => FALSE,
      'sortable' => FALSE,
      'views' => FALSE,
    );
  }
}
